<head>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body class="robotView">
    <table class="robotView">
        <tr>
            <td>
                <iframe src="/" class="robotView"></iframe>
            </td>
            <td>
                <iframe src="/" class="robotView"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <iframe src="/" class="robotView"></iframe>
            </td>
            <td>
                <iframe src="/" class="robotView"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <iframe src="/" class="robotView"></iframe>
            </td>
            <td>
                <iframe src="/" class="robotView"></iframe>
            </td>
        </tr>
    </table>
</body>